<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="car1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Car Moving</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        body{
            background-image: url("road1.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        

        .car4 img{
        
            height: 190px;
            margin-top: 20px;
            gap:24px;

        }

        .car4 .car-color{
            margin-left: 45%;
            
        }
     
        
    </style>
</head>
<body>

    <div class="container">
        <marquee  scrollamount="16">
            <img src="bird.gif" alt="">   
           
        </marquee>


        <marquee class="car4"  direction="left"> 
            <img src="car4.gif" alt="">
            <img class="car-color" src="car4.gif" alt="">
            <img class="car-color" src="car4.gif" alt="">
            
        </marquee>


    </div>
    

</body>
<script>
  
</script>
</html>
